{
  "name": "node_crud_example",
  "version": "1.0.0",
  "description": "Node Crud example with Star Wars Character's name an quotes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobsonrisoa/node_crud_example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jobsonrisoa/node_crud_example/issues"
  },
  "homepage": "https://github.com/jobsonrisoa/node_crud_example#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
